@media screen and (max-width:576px) {
    .two{
        display: none;
    }
    .nav-bar{
        width: 90%;
        margin: 0 auto;
    }
    .burger{
        display: block;
    }
    .header-container{
        flex-direction: column-reverse;
    }
    .two-div{
        width: 95%;
        height: 257px; 
        /* border: 2px solid red; */
        margin: 0 auto;
        margin-top: 50px;
        background: none;
        background: url(../images/Circle\ design.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }
    .camera{
        width: 100%;
        height: 250px;
        object-fit: contain;
    }
    .one-div{
        width: 100%;
        margin: 0 auto;
        margin-top: 50px;
        text-align: center;
        /* border: 2px solid red; */
    }
    .nav-bar{
        margin-top: 30px;
    }
    .nav-h{
        font-size: 18px;
    }
    .burger{
        margin-left: 75%;
        margin-top: -20px;
    }
    .header-btn{
        margin-top: 15px;
    }
    .logo{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 10px;
        margin: 0 auto;
        margin-top: 60px;
    }
    .logo-pic{
        width: 80px;
        height: 20px;
    }
    .product{
        display: flex;
        height: 4740px;
        flex-direction: column;
    }
    .product-card{
        width: 80%;
        margin: 0 auto;
    }
    .img{
        width: 94%;
    }
    .card{
        flex-direction: column-reverse;
        
    }
    .card-img{
        width: 80%;
        margin: 0 auto;
    }
    .hmm{
        width: 110%;
    }
    .card-text{
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    .footer{
        width: 100%;
        height: 150px;
    }
}