*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: "Poppins", sans-serif;
}
.burger{
    position: absolute;
    display: none;
    margin-left: 85%;
}
.line{
    width: 30px;
    background-color: black;
    height: 3px;
    margin: 3px 3px;
    background-color: rgb(58, 58, 58);
}
.header{
    width: 90%;
    margin: 0 auto;
    height: 650px;
    /* border: 2px solid red; */
}
.nav-h{
    font-size: 25px;
    font-weight: 700px;
    color: rgb(58, 58, 58);
}
.nav-p{
    font-size:16px ;
    font-weight:600px ;
    color: rgb(58, 58, 58);
}

.nav-bar{
    display: flex;
    align-items: center;
    margin-top: 45px;
    justify-content: space-between;
}
.one{
    height: 52px;
    width:245px ;
    /* border: 2px solid red; */
}
.two{
    display: flex;
    width: 450px;
    height: 36px;
    justify-content: space-evenly;
    /* border: 2px solid red; */
}
.header-h{
    font-size: 52px;
    font-weight:700px ;
    color:rgb(58, 58, 58) ;
}
.header-p{
    font-size: 16px;
    font-weight: 600px;
    color: rgb(58, 58, 58);
    margin-top: 20px;
}
.header-btn{
    width: 195px;
    height: 45px;
    border-radius: 50px;
    background-color: rgb(224, 44, 109);
    color: rgb(255, 255, 255);
    border: none;
    margin-top: 50px;
}
.one-div{
    width:580px ;
    height: 270px;
    margin-top: 145px;
    /* border: 2px solid red; */
    
}
.two-div{
    width:480px ;
    height: 450px;
    background: url("../images/Circle\ design.svg");
    margin-top: 80px;
    /* border: 2px solid red; */
}
.header-container{
    display: flex;
    justify-content: space-between;
}
/* section-one */
.logo{
    width: 80%;
    height: 115px;
    margin: 0 auto;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    box-shadow: 0px 2px 5px rgb(99, 92, 92);
}
.logo-pic{
    width:120px ;
    height: 40px;
}
.col{
    width: 400px;
    height: 70px;
    /* border: 2px solid red; */
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
    font-weight: 700px;
    font-size: 28px;
}
/* section cart */
.product{
    width: 80%;
    height: 1650px;
    margin: 0 auto;
    margin-top: 15px;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 45px;
}
.img{
    width: 300px;
    height: 260px;
    padding: 14px;
}
.picture-text{
    padding: 14px;
    height: 110px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-card{
    width: 330px;
    height: 485px;
    /* border: 2px solid red; */
    background-color: #FFFFFF;
    box-shadow: 8px 8px 8px rgb(90, 85, 85);
}
.pic-h{
    font-weight: 500px;
    font-size: 28px;
    color: rgb(24, 25, 31);
}
.one-p{
    font-weight: 400px;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
}
.two-p{
    font-weight: 700px;
    font-size: 14px;
    color: rgb(120, 120, 133);
}
.pic-btn{
    height: 42px;
    width: 80%;
    margin-left: 20px;
    border-radius: 50px;
    background-color: aqua;
    box-shadow: 3px 3px 3px rgb(90, 85, 85);
    border: none;
    font-size: 24px;
    font-weight: 700px;
    color:  rgba(0, 0, 0, 0.87);
}
/* card section */
.card{
    width: 80%;
    height: 270px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-top: 85px;
    box-shadow: 8px 8px 8px rgb(90, 85, 85);
    /* border: 2px solid red; */
}
.card-img{
    width: 410px;
    height: 270px;
    box-shadow: 5px 5px 5px rgb(90, 85, 85);
    /* border: 2px solid red; */
}
.card-text{
    width: 620px;
    height: 150px;
    margin-left: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 2px solid red; */
}
.card-h{
    font-weight: 700px;
    font-size: 38px;
    color: rgb(10, 8, 38);
}
.card-p{
    font-weight:700px ;
    font-size:16px ;
    color:rgb(108, 108, 108) ;
}
.card-btn{
    width: 155px;
    height: 45px;
    background-color: rgb(224, 44, 109);
    font-weight: 700px;
    font-size: 16px;
    border: none;
    color: rgb(255, 255, 255);
}
/* footer section */
.footer{
    width: 100%;
    height: 220px;
    /* border: 2px solid red; */
    background-color: rgb(29, 28, 28);
    margin-top: 90px;
}
.footer-text{
    width:355px ;
    height:100px ;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    /* border: 2px solid red; */
}
.footer-h{
    font-weight:700px ;
    font-size: 24px;
    color:rgb(255, 255, 255) ;
}
.footer-p{
    font-weight:700px ;
    font-size: 14px;
    color:rgb(217, 219, 225) ;
}
/* finis */